{
  "mod_elements": [
    {
      "name": "Cheese",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_end_update/models/item/cheese.json",
          "src/main/java/net/mcreator/newendupdate/item/CheeseItem.java"
        ]
      }
    },
    {
      "name": "CheeseBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_end_update/blockstates/cheese_block.json",
          "src/main/java/net/mcreator/newendupdate/block/CheeseBlockBlock.java",
          "src/main/resources/assets/new_end_update/models/item/cheese_block.json",
          "src/main/resources/assets/new_end_update/models/block/cheese_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.new_end_update.cheese": "Cheese",
      "block.new_end_update.cheese_block": "Cheese Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "new_end_update",
    "modName": "New End Update",
    "version": "1.0.0",
    "author": "vze3h, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.newendupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}