{
  "mod_elements": [
    {
      "name": "Cheese",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/newendupdate/item/CheeseItem.java",
          "src/main/resources/assets/new_end_update/models/item/cheese.json"
        ]
      }
    },
    {
      "name": "Endwoodstick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endwoodstick",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_end_update/models/item/endwoodstick.json",
          "src/main/java/net/mcreator/newendupdate/item/EndwoodstickItem.java"
        ]
      }
    },
    {
      "name": "ZombieSlayerRightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_slayer_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/newendupdate/procedures/ZombieSlayerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZombieSlayer",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_slayer",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_end_update/models/item/zombie_slayer.json",
          "src/main/java/net/mcreator/newendupdate/item/ZombieSlayerItem.java"
        ]
      }
    },
    {
      "name": "Endidea",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endidea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/newendupdate/world/dimension/EndideaDimension.java",
          "src/main/java/net/mcreator/newendupdate/block/EndideaPortalBlock.java",
          "src/main/java/net/mcreator/newendupdate/world/teleporter/EndideaPortalShape.java",
          "src/main/java/net/mcreator/newendupdate/item/EndideaItem.java",
          "src/main/resources/data/new_end_update/dimension/endidea.json",
          "src/main/resources/assets/new_end_update/blockstates/endidea_portal.json",
          "src/main/java/net/mcreator/newendupdate/world/teleporter/EndideaTeleporter.java",
          "src/main/resources/assets/new_end_update/models/block/endidea_portal_ns.json",
          "src/main/resources/assets/new_end_update/models/block/endidea_portal_ew.json",
          "src/main/resources/data/new_end_update/dimension_type/endidea.json",
          "src/main/resources/assets/new_end_update/models/item/endidea.json"
        ]
      }
    },
    {
      "name": "EnderSlasher",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_slasher",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_end_update/models/item/ender_slasher.json",
          "src/main/java/net/mcreator/newendupdate/item/EnderSlasherItem.java"
        ]
      }
    },
    {
      "name": "Endbiotry",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endbiotry",
      "metadata": {
        "files": [
          "src/main/resources/data/new_end_update/worldgen/biome/endbiotry.json"
        ]
      }
    },
    {
      "name": "ZombieSlayerLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_slayer_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/newendupdate/procedures/ZombieSlayerLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bean",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/newendupdate/item/BeanItem.java",
          "src/main/resources/assets/new_end_update/models/item/bean.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.new_end_update.cheese": "Cheese",
      "item.new_end_update.ender_slasher": "Ender Slasher",
      "item.new_end_update.endidea": "Endidea Portal Igniter",
      "item.new_end_update.zombie_slayer": "Zombie Slayer",
      "item.new_end_update.bean": "Bean",
      "biome.new_end_update.endbiotry": "Endbiotry",
      "item.new_end_update.endwoodstick": "Endwoodstick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "new_end_update",
    "modName": "New End Update",
    "version": "1.0.0",
    "author": "vze3h, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.newendupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}